spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_jpacrud?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=112233

#\u66F4\u6539\u9879\u76EE\u7AEF\u53E3\u53F7
server.port=80

#\u4FEE\u6539\u9879\u76EE\u8DEF\u5F84
server.servlet.context-path=/crud

#\u521B\u5EFA\u6570\u636E\u5E93\u7684\u65B9\u5F0F\u7C7B\u578B
spring.jpa.hibernate.ddl-auto=update

#\u663E\u793Asql\u8BED\u53E5
spring.jpa.show-sql=true

#\u4FEE\u6539\u65E5\u5FD7\u7EA7\u522B
logging.level.com.pangchun=trace
#\u81EA\u5B9A\u4E49\u65E5\u5FD7\u683C\u5F0F
logging.pattern.console=%d{HH:mm} [%thread] %-5level %logger{36} - %msg%n

#\u5173\u95EDthymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

#\u81EA\u5DF1\u6307\u5B9A\u65E5\u671F\u683C\u5F0F
spring.mvc.format.date=yyyy-MM-dd

#\u5F00\u542Fhiddenmethod\u914D\u7F6E\uFF0C\u4E0D\u7136form\u8868\u5355\u63D0\u4EA4\u4E0D\u4E86put\u548Cdelete\u7684mothod
spring.mvc.hiddenmethod.filter.enabled=true

#\u5173\u95EDOpenEntityManagerInViewInterceptor\uFF0C\u4E0D\u7136\u65E5\u5FD7\u4F1A\u8B66\u544A
spring.jpa.open-in-view=false
